<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="greeting-module-1.0-SNAPSHOT.jar" contributionJavaDocs="greeting-module-1.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="greeting-module-1.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/greeting" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/greeting/1.0-SNAPSHOT/mule-greeting.xsd" contributionNamespacePrefix="greeting" contributionSources="greeting-module-1.0-SNAPSHOT-src.jar" contributionType="cloud-connector" minimumVersion="3.2" name="" path="editors.xml" version="1.0-SNAPSHOT"/></extension></plugin>